system = System
initially = "duration==20 & time==0 & controller_temp==0 & heater_temp==20 & heater_timer==0 & reserved_0==0 & urg==0 & loc(timer)==loc1 & loc(model)==InitalLoc_P"
forbidden = ""
scenario = phaver
directions = box
set-aggregation = "none"
sampling-time = 1
flowpipe-tolerance = 1
flowpipe-tolerance-rel = 0
simu-init-sampling-points = 0
time-horizon = 5
iter-max = -1
output-variables = "time, heater_temp"
output-format = GEN
verbosity = m
output-error = 0
rel-err = 1.0E-12
abs-err = 1.0E-15
