/* Tangrhub PTRebeca model for a 5-tangrhubs scenario */

env int numberOfCommuters = 82;

/* Performance indicators for each mobility service (m/s). These values
* are meant to be applied to space measures. */
env double service0Performance = 2.50; // walking performance
env double service1Performance = 5.55; // bikesharing performance
env double service2Performance = 16.65; // car sharing performance
env double service3Performance = 10.45; // e_scootersharing performance

/* Mobility service costs: perHour, perKm, fixed */
env double service0CostPerHour = 0.0;
env double service1CostPerHour = 0.5;
env double service2CostPerHour = 13.0;
env double service3CostPerHour = 2.5;

env double service0CostPerKm = 0.0;
env double service1CostPerKm = 0.0;
env double service2CostPerKm = 0.1;
env double service3CostPerKm = 0.1;

env double service0CostFixed = 0.0;
env double service1CostFixed = 0.01;
env double service2CostFixed = 0.01;
env double service3CostFixed = 0.01;
//env int[numberOfCommuters][9] commuterMatrix = null;        @notSupported

//env int[][6] commuterDelays = null;                         @notSupported

//env int[][] thDistances = null;                             @notSupported

reactiveclass CommuterGenerator(82) {

	knownrebecs {

		Tangrhub th0 ;
		Tangrhub th1 ;
		Tangrhub th2 ;
		Tangrhub th3 ;
		Tangrhub th4 ;

	}

	statevars {

		int arrivedCommuters;
		int[82] commuterAborts;
	}

	CommuterGenerator() {

		arrivedCommuters = 0;

		self.fireCommuters();
	}

	msgsrv fireCommuters() {

		/* Redundant code: use env variables once possible */
		int[82][3] commuterMatrix;
		int[82] commuterDelays;
		/* commuterMatrix */

		// Commuter 0
		commuterMatrix[0][0] = 4;
		commuterMatrix[0][1] = 28855000;
		commuterMatrix[0][2] = 104000;

		// Commuter 1
		commuterMatrix[1][0] = 2;
		commuterMatrix[1][1] = 31255000;
		commuterMatrix[1][2] = 73000;

		// Commuter 2
		commuterMatrix[2][0] = 3;
		commuterMatrix[2][1] = 29155000;
		commuterMatrix[2][2] = 104000;

		// Commuter 3
		commuterMatrix[3][0] = 2;
		commuterMatrix[3][1] = 31375000;
		commuterMatrix[3][2] = 0;

		// Commuter 4
		commuterMatrix[4][0] = 4;
		commuterMatrix[4][1] = 31555000;
		commuterMatrix[4][2] = 73000;

		// Commuter 5
		commuterMatrix[5][0] = 4;
		commuterMatrix[5][1] = 29575000;
		commuterMatrix[5][2] = 146000;

		// Commuter 6
		commuterMatrix[6][0] = 2;
		commuterMatrix[6][1] = 28975000;
		commuterMatrix[6][2] = 73000;

		// Commuter 7
		commuterMatrix[7][0] = 3;
		commuterMatrix[7][1] = 29755000;
		commuterMatrix[7][2] = 73000;

		// Commuter 8
		commuterMatrix[8][0] = 2;
		commuterMatrix[8][1] = 29335000;
		commuterMatrix[8][2] = 164000;

		// Commuter 9
		commuterMatrix[9][0] = 3;
		commuterMatrix[9][1] = 30055000;
		commuterMatrix[9][2] = 146000;

		// Commuter 10
		commuterMatrix[10][0] = 3;
		commuterMatrix[10][1] = 29035000;
		commuterMatrix[10][2] = 73000;

		// Commuter 11
		commuterMatrix[11][0] = 2;
		commuterMatrix[11][1] = 29455000;
		commuterMatrix[11][2] = 208000;

		// Commuter 12
		commuterMatrix[12][0] = 4;
		commuterMatrix[12][1] = 29695000;
		commuterMatrix[12][2] = 73000;

		// Commuter 13
		commuterMatrix[13][0] = 2;
		commuterMatrix[13][1] = 31255000;
		commuterMatrix[13][2] = 232000;

		// Commuter 14
		commuterMatrix[14][0] = 2;
		commuterMatrix[14][1] = 28975000;
		commuterMatrix[14][2] = 164000;

		// Commuter 15
		commuterMatrix[15][0] = 2;
		commuterMatrix[15][1] = 28855000;
		commuterMatrix[15][2] = 104000;

		// Commuter 16
		commuterMatrix[16][0] = 4;
		commuterMatrix[16][1] = 31135000;
		commuterMatrix[16][2] = 0;

		// Commuter 17
		commuterMatrix[17][0] = 4;
		commuterMatrix[17][1] = 30835000;
		commuterMatrix[17][2] = 104000;

		// Commuter 18
		commuterMatrix[18][0] = 2;
		commuterMatrix[18][1] = 29395000;
		commuterMatrix[18][2] = 164000;

		// Commuter 19
		commuterMatrix[19][0] = 2;
		commuterMatrix[19][1] = 28992000;
		commuterMatrix[19][2] = 104000;

		// Commuter 20
		commuterMatrix[20][0] = 2;
		commuterMatrix[20][1] = 31735000;
		commuterMatrix[20][2] = 73000;

		// Commuter 21
		commuterMatrix[21][0] = 3;
		commuterMatrix[21][1] = 30235000;
		commuterMatrix[21][2] = 73000;

		// Commuter 22
		commuterMatrix[22][0] = 3;
		commuterMatrix[22][1] = 29495000;
		commuterMatrix[22][2] = 104000;

		// Commuter 23
		commuterMatrix[23][0] = 3;
		commuterMatrix[23][1] = 30775000;
		commuterMatrix[23][2] = 73000;

		// Commuter 24
		commuterMatrix[24][0] = 2;
		commuterMatrix[24][1] = 28931000;
		commuterMatrix[24][2] = 164000;

		// Commuter 25
		commuterMatrix[25][0] = 4;
		commuterMatrix[25][1] = 28915000;
		commuterMatrix[25][2] = 73000;

		// Commuter 26
		commuterMatrix[26][0] = 4;
		commuterMatrix[26][1] = 29275000;
		commuterMatrix[26][2] = 104000;

		// Commuter 27
		commuterMatrix[27][0] = 3;
		commuterMatrix[27][1] = 29395000;
		commuterMatrix[27][2] = 104000;

		// Commuter 28
		commuterMatrix[28][0] = 4;
		commuterMatrix[28][1] = 31255000;
		commuterMatrix[28][2] = 104000;

		// Commuter 29
		commuterMatrix[29][0] = 4;
		commuterMatrix[29][1] = 28955000;
		commuterMatrix[29][2] = 73000;

		// Commuter 30
		commuterMatrix[30][0] = 2;
		commuterMatrix[30][1] = 29875000;
		commuterMatrix[30][2] = 146000;

		// Commuter 31
		commuterMatrix[31][0] = 3;
		commuterMatrix[31][1] = 28975000;
		commuterMatrix[31][2] = 164000;

		// Commuter 32
		commuterMatrix[32][0] = 4;
		commuterMatrix[32][1] = 30715000;
		commuterMatrix[32][2] = 164000;

		// Commuter 33
		commuterMatrix[33][0] = 2;
		commuterMatrix[33][1] = 29095000;
		commuterMatrix[33][2] = 208000;

		// Commuter 34
		commuterMatrix[34][0] = 4;
		commuterMatrix[34][1] = 29695000;
		commuterMatrix[34][2] = 73000;

		// Commuter 35
		commuterMatrix[35][0] = 4;
		commuterMatrix[35][1] = 29455000;
		commuterMatrix[35][2] = 0;

		// Commuter 36
		commuterMatrix[36][0] = 4;
		commuterMatrix[36][1] = 29155000;
		commuterMatrix[36][2] = 73000;

		// Commuter 37
		commuterMatrix[37][0] = 3;
		commuterMatrix[37][1] = 29575000;
		commuterMatrix[37][2] = 73000;

		// Commuter 38
		commuterMatrix[38][0] = 2;
		commuterMatrix[38][1] = 28855000;
		commuterMatrix[38][2] = 164000;

		// Commuter 39
		commuterMatrix[39][0] = 4;
		commuterMatrix[39][1] = 28795000;
		commuterMatrix[39][2] = 164000;

		// Commuter 40
		commuterMatrix[40][0] = 3;
		commuterMatrix[40][1] = 30235000;
		commuterMatrix[40][2] = 73000;

		// Commuter 41
		commuterMatrix[41][0] = 4;
		commuterMatrix[41][1] = 30175000;
		commuterMatrix[41][2] = 73000;

		// Commuter 42
		commuterMatrix[42][0] = 4;
		commuterMatrix[42][1] = 28855000;
		commuterMatrix[42][2] = 164000;

		// Commuter 43
		commuterMatrix[43][0] = 3;
		commuterMatrix[43][1] = 31195000;
		commuterMatrix[43][2] = 73000;

		// Commuter 44
		commuterMatrix[44][0] = 4;
		commuterMatrix[44][1] = 28945000;
		commuterMatrix[44][2] = 73000;

		// Commuter 45
		commuterMatrix[45][0] = 4;
		commuterMatrix[45][1] = 31195000;
		commuterMatrix[45][2] = 104000;

		// Commuter 46
		commuterMatrix[46][0] = 4;
		commuterMatrix[46][1] = 29275000;
		commuterMatrix[46][2] = 73000;

		// Commuter 47
		commuterMatrix[47][0] = 4;
		commuterMatrix[47][1] = 31735000;
		commuterMatrix[47][2] = 146000;

		// Commuter 48
		commuterMatrix[48][0] = 4;
		commuterMatrix[48][1] = 30355000;
		commuterMatrix[48][2] = 146000;

		// Commuter 49
		commuterMatrix[49][0] = 4;
		commuterMatrix[49][1] = 29035000;
		commuterMatrix[49][2] = 104000;

		// Commuter 50
		commuterMatrix[50][0] = 4;
		commuterMatrix[50][1] = 29395000;
		commuterMatrix[50][2] = 104000;

		// Commuter 51
		commuterMatrix[51][0] = 2;
		commuterMatrix[51][1] = 29215000;
		commuterMatrix[51][2] = 146000;

		// Commuter 52
		commuterMatrix[52][0] = 4;
		commuterMatrix[52][1] = 28855000;
		commuterMatrix[52][2] = 73000;

		// Commuter 53
		commuterMatrix[53][0] = 4;
		commuterMatrix[53][1] = 29035000;
		commuterMatrix[53][2] = 0;

		// Commuter 54
		commuterMatrix[54][0] = 3;
		commuterMatrix[54][1] = 31375000;
		commuterMatrix[54][2] = 104000;

		// Commuter 55
		commuterMatrix[55][0] = 3;
		commuterMatrix[55][1] = 29035000;
		commuterMatrix[55][2] = 104000;

		// Commuter 56
		commuterMatrix[56][0] = 4;
		commuterMatrix[56][1] = 29095000;
		commuterMatrix[56][2] = 73000;

		// Commuter 57
		commuterMatrix[57][0] = 2;
		commuterMatrix[57][1] = 30835000;
		commuterMatrix[57][2] = 104000;

		// Commuter 58
		commuterMatrix[58][0] = 2;
		commuterMatrix[58][1] = 28975000;
		commuterMatrix[58][2] = 164000;

		// Commuter 59
		commuterMatrix[59][0] = 4;
		commuterMatrix[59][1] = 29215000;
		commuterMatrix[59][2] = 164000;

		// Commuter 60
		commuterMatrix[60][0] = 3;
		commuterMatrix[60][1] = 29095000;
		commuterMatrix[60][2] = 104000;

		// Commuter 61
		commuterMatrix[61][0] = 4;
		commuterMatrix[61][1] = 29575000;
		commuterMatrix[61][2] = 164000;

		// Commuter 62
		commuterMatrix[62][0] = 4;
		commuterMatrix[62][1] = 29635000;
		commuterMatrix[62][2] = 232000;

		// Commuter 63
		commuterMatrix[63][0] = 4;
		commuterMatrix[63][1] = 29395000;
		commuterMatrix[63][2] = 146000;

		// Commuter 64
		commuterMatrix[64][0] = 2;
		commuterMatrix[64][1] = 29095000;
		commuterMatrix[64][2] = 146000;

		// Commuter 65
		commuterMatrix[65][0] = 2;
		commuterMatrix[65][1] = 29275000;
		commuterMatrix[65][2] = 73000;

		// Commuter 66
		commuterMatrix[66][0] = 3;
		commuterMatrix[66][1] = 31255000;
		commuterMatrix[66][2] = 164000;

		// Commuter 67
		commuterMatrix[67][0] = 2;
		commuterMatrix[67][1] = 28975000;
		commuterMatrix[67][2] = 164000;

		// Commuter 68
		commuterMatrix[68][0] = 4;
		commuterMatrix[68][1] = 31015000;
		commuterMatrix[68][2] = 232000;

		// Commuter 69
		commuterMatrix[69][0] = 4;
		commuterMatrix[69][1] = 29035000;
		commuterMatrix[69][2] = 104000;

		// Commuter 70
		commuterMatrix[70][0] = 4;
		commuterMatrix[70][1] = 29695000;
		commuterMatrix[70][2] = 73000;

		// Commuter 71
		commuterMatrix[71][0] = 4;
		commuterMatrix[71][1] = 29335000;
		commuterMatrix[71][2] = 104000;

		// Commuter 72
		commuterMatrix[72][0] = 4;
		commuterMatrix[72][1] = 29575000;
		commuterMatrix[72][2] = 104000;

		// Commuter 73
		commuterMatrix[73][0] = 4;
		commuterMatrix[73][1] = 31975000;
		commuterMatrix[73][2] = 104000;

		// Commuter 74
		commuterMatrix[74][0] = 2;
		commuterMatrix[74][1] = 29455000;
		commuterMatrix[74][2] = 146000;

		// Commuter 75
		commuterMatrix[75][0] = 2;
		commuterMatrix[75][1] = 29155000;
		commuterMatrix[75][2] = 104000;

		// Commuter 76
		commuterMatrix[76][0] = 2;
		commuterMatrix[76][1] = 29515000;
		commuterMatrix[76][2] = 208000;

		// Commuter 77
		commuterMatrix[77][0] = 2;
		commuterMatrix[77][1] = 29695000;
		commuterMatrix[77][2] = 73000;

		// Commuter 78
		commuterMatrix[78][0] = 4;
		commuterMatrix[78][1] = 31495000;
		commuterMatrix[78][2] = 104000;

		// Commuter 79
		commuterMatrix[79][0] = 4;
		commuterMatrix[79][1] = 29395000;
		commuterMatrix[79][2] = 73000;

		// Commuter 80
		commuterMatrix[80][0] = 4;
		commuterMatrix[80][1] = 29035000;
		commuterMatrix[80][2] = 164000;

		// Commuter 81
		commuterMatrix[81][0] = 3;
		commuterMatrix[81][1] = 30655000;
		commuterMatrix[81][2] = 164000;

		/* commuterDelays */

		// Commuter 0
		commuterDelays[0] = 16;

		// Commuter 1
		commuterDelays[1] = 14;

		// Commuter 2
		commuterDelays[2] = 11;

		// Commuter 3
		commuterDelays[3] = 11;

		// Commuter 4
		commuterDelays[4] = 18;

		// Commuter 5
		commuterDelays[5] = 17;

		// Commuter 6
		commuterDelays[6] = 14;

		// Commuter 7
		commuterDelays[7] = 15;

		// Commuter 8
		commuterDelays[8] = 17;

		// Commuter 9
		commuterDelays[9] = 9;

		// Commuter 10
		commuterDelays[10] = 16;

		// Commuter 11
		commuterDelays[11] = 16;

		// Commuter 12
		commuterDelays[12] = 17;

		// Commuter 13
		commuterDelays[13] = 16;

		// Commuter 14
		commuterDelays[14] = 13;

		// Commuter 15
		commuterDelays[15] = 17;

		// Commuter 16
		commuterDelays[16] = 15;

		// Commuter 17
		commuterDelays[17] = 14;

		// Commuter 18
		commuterDelays[18] = 13;

		// Commuter 19
		commuterDelays[19] = 13;

		// Commuter 20
		commuterDelays[20] = 13;

		// Commuter 21
		commuterDelays[21] = 20;

		// Commuter 22
		commuterDelays[22] = 12;

		// Commuter 23
		commuterDelays[23] = 11;

		// Commuter 24
		commuterDelays[24] = 19;

		// Commuter 25
		commuterDelays[25] = 19;

		// Commuter 26
		commuterDelays[26] = 14;

		// Commuter 27
		commuterDelays[27] = 17;

		// Commuter 28
		commuterDelays[28] = 19;

		// Commuter 29
		commuterDelays[29] = 17;

		// Commuter 30
		commuterDelays[30] = 14;

		// Commuter 31
		commuterDelays[31] = 13;

		// Commuter 32
		commuterDelays[32] = 11;

		// Commuter 33
		commuterDelays[33] = 14;

		// Commuter 34
		commuterDelays[34] = 18;

		// Commuter 35
		commuterDelays[35] = 15;

		// Commuter 36
		commuterDelays[36] = 22;

		// Commuter 37
		commuterDelays[37] = 10;

		// Commuter 38
		commuterDelays[38] = 14;

		// Commuter 39
		commuterDelays[39] = 16;

		// Commuter 40
		commuterDelays[40] = 16;

		// Commuter 41
		commuterDelays[41] = 16;

		// Commuter 42
		commuterDelays[42] = 13;

		// Commuter 43
		commuterDelays[43] = 10;

		// Commuter 44
		commuterDelays[44] = 14;

		// Commuter 45
		commuterDelays[45] = 15;

		// Commuter 46
		commuterDelays[46] = 22;

		// Commuter 47
		commuterDelays[47] = 15;

		// Commuter 48
		commuterDelays[48] = 13;

		// Commuter 49
		commuterDelays[49] = 17;

		// Commuter 50
		commuterDelays[50] = 16;

		// Commuter 51
		commuterDelays[51] = 15;

		// Commuter 52
		commuterDelays[52] = 14;

		// Commuter 53
		commuterDelays[53] = 15;

		// Commuter 54
		commuterDelays[54] = 14;

		// Commuter 55
		commuterDelays[55] = 17;

		// Commuter 56
		commuterDelays[56] = 14;

		// Commuter 57
		commuterDelays[57] = 20;

		// Commuter 58
		commuterDelays[58] = 15;

		// Commuter 59
		commuterDelays[59] = 10;

		// Commuter 60
		commuterDelays[60] = 13;

		// Commuter 61
		commuterDelays[61] = 13;

		// Commuter 62
		commuterDelays[62] = 13;

		// Commuter 63
		commuterDelays[63] = 14;

		// Commuter 64
		commuterDelays[64] = 21;

		// Commuter 65
		commuterDelays[65] = 16;

		// Commuter 66
		commuterDelays[66] = 14;

		// Commuter 67
		commuterDelays[67] = 12;

		// Commuter 68
		commuterDelays[68] = 16;

		// Commuter 69
		commuterDelays[69] = 16;

		// Commuter 70
		commuterDelays[70] = 13;

		// Commuter 71
		commuterDelays[71] = 16;

		// Commuter 72
		commuterDelays[72] = 17;

		// Commuter 73
		commuterDelays[73] = 11;

		// Commuter 74
		commuterDelays[74] = 18;

		// Commuter 75
		commuterDelays[75] = 16;

		// Commuter 76
		commuterDelays[76] = 14;

		// Commuter 77
		commuterDelays[77] = 16;

		// Commuter 78
		commuterDelays[78] = 17;

		// Commuter 79
		commuterDelays[79] = 14;

		// Commuter 80
		commuterDelays[80] = 15;

		// Commuter 81
		commuterDelays[81] = 13;

		int originTangrhub;
		int leavingHomeTime;
		int homeToTangrhubTime;
		int homeToTangrhubTimeDelay;
		int tangrhubArrivalTime;

		for (int i = 0; i < numberOfCommuters; i++) {

			originTangrhub = commuterMatrix[i][0];
			leavingHomeTime = commuterMatrix[i][1];
			homeToTangrhubTime = commuterMatrix[i][2];
			homeToTangrhubTimeDelay =  (commuterDelays[i] * homeToTangrhubTime) / 100;

			tangrhubArrivalTime = leavingHomeTime + homeToTangrhubTime + homeToTangrhubTimeDelay;

			/* [VARIABLE PART] ------------------------------------ */
			switch(originTangrhub){
				case 0: th0.serveCommuter(i,true) after(tangrhubArrivalTime); break; 
				case 1: th1.serveCommuter(i,true) after(tangrhubArrivalTime); break; 
				case 2: th2.serveCommuter(i,true) after(tangrhubArrivalTime); break; 
				case 3: th3.serveCommuter(i,true) after(tangrhubArrivalTime); break; 
				case 4: th4.serveCommuter(i,true) after(tangrhubArrivalTime); break; 
			}
			/* [END OF VARIABLE PART] ----------------------------- */
		}
	}

	msgsrv commuterEndOfTheDay(int commuterID, boolean aborted) {

		commuterAborts[commuterID] = aborted ? 1 : 0;

		if (++arrivedCommuters == numberOfCommuters) {

			arrivedCommuters = 0;

			for (int i = 0; i < 82; i++)
				commuterAborts[i] = 0;

			th0.resetTangrhub() after(10);
			th1.resetTangrhub() after(20);
			th2.resetTangrhub() after(30);
			th3.resetTangrhub() after(40);
			th4.resetTangrhub() after(50);

			self.fireCommuters() after(500); //is 500 time units enough? Is it unuseful?
		}
	}

}

reactiveclass Tangrhub(82) { //fix queue size accordind to the scenario

	knownrebecs { //each tangrhub knows itself

		CommuterGenerator master;

		Tangrhub th0 ;
		Tangrhub th1 ;
		Tangrhub th2 ;
		Tangrhub th3 ;
		Tangrhub th4 ;

	}

	statevars {

		/* Tangrhub personal identifier */
		int thID;

		/* A priority value for each service */
		int[3] servicePriorities;

		/* Number of service disruptions */
		int numOfServiceDisruptions;

		/* Initial service fleet */
		int initMobService1Fleet;
		int initMobService2Fleet;
		int initMobService3Fleet;
		/* Current service fleet */
		int[4] mobServiceFleets;
		int[4] unusedMobServiceFleets;

		/* Mobility service usage data collector */
		int[4] usedMobService;
		int[4] timeUsedMobService;
		double[4] costUsedMobService;

	}

	Tangrhub(int id, int serv1, int serv2, int serv3, int s1Priority,  int s2Priority,  int s3Priority) {

		thID = id;

		numOfServiceDisruptions = 0;

		initMobService1Fleet = serv1;
		initMobService2Fleet = serv2;
		initMobService3Fleet = serv3;

		mobServiceFleets[0] = 0; //this is assumed to be infinite (?)
		mobServiceFleets[1] = serv1;
		mobServiceFleets[2] = serv2;
		mobServiceFleets[3] = serv3;

		/* Stats about unused MobServices*/
		unusedMobServiceFleets[0] = 0;
		unusedMobServiceFleets[1] = serv1;
		unusedMobServiceFleets[2] = serv2;
		unusedMobServiceFleets[3] = serv3;

		servicePriorities[0] = s1Priority;
		servicePriorities[1] = s2Priority;
		servicePriorities[2] = s3Priority;

	}

	msgsrv serveCommuter(int commuterID, boolean firstTrip) {

		/* Redundant code: use env variables once possible */
		int[82][2] commuterMatrix;
		int[82][2] commuterDelays;
		int[5][5] thDistances;

		/* commuterMatrix */

		// Commuter 0
		commuterMatrix[0][0] = 4;
		commuterMatrix[0][1] = 0;

		// Commuter 1
		commuterMatrix[1][0] = 2;
		commuterMatrix[1][1] = 1;

		// Commuter 2
		commuterMatrix[2][0] = 3;
		commuterMatrix[2][1] = 0;

		// Commuter 3
		commuterMatrix[3][0] = 2;
		commuterMatrix[3][1] = 0;

		// Commuter 4
		commuterMatrix[4][0] = 4;
		commuterMatrix[4][1] = 1;

		// Commuter 5
		commuterMatrix[5][0] = 4;
		commuterMatrix[5][1] = 0;

		// Commuter 6
		commuterMatrix[6][0] = 2;
		commuterMatrix[6][1] = 0;

		// Commuter 7
		commuterMatrix[7][0] = 3;
		commuterMatrix[7][1] = 1;

		// Commuter 8
		commuterMatrix[8][0] = 2;
		commuterMatrix[8][1] = 0;

		// Commuter 9
		commuterMatrix[9][0] = 3;
		commuterMatrix[9][1] = 1;

		// Commuter 10
		commuterMatrix[10][0] = 3;
		commuterMatrix[10][1] = 0;

		// Commuter 11
		commuterMatrix[11][0] = 2;
		commuterMatrix[11][1] = 0;

		// Commuter 12
		commuterMatrix[12][0] = 4;
		commuterMatrix[12][1] = 0;

		// Commuter 13
		commuterMatrix[13][0] = 2;
		commuterMatrix[13][1] = 1;

		// Commuter 14
		commuterMatrix[14][0] = 2;
		commuterMatrix[14][1] = 0;

		// Commuter 15
		commuterMatrix[15][0] = 2;
		commuterMatrix[15][1] = 0;

		// Commuter 16
		commuterMatrix[16][0] = 4;
		commuterMatrix[16][1] = 1;

		// Commuter 17
		commuterMatrix[17][0] = 4;
		commuterMatrix[17][1] = 1;

		// Commuter 18
		commuterMatrix[18][0] = 2;
		commuterMatrix[18][1] = 0;

		// Commuter 19
		commuterMatrix[19][0] = 2;
		commuterMatrix[19][1] = 0;

		// Commuter 20
		commuterMatrix[20][0] = 2;
		commuterMatrix[20][1] = 1;

		// Commuter 21
		commuterMatrix[21][0] = 3;
		commuterMatrix[21][1] = 1;

		// Commuter 22
		commuterMatrix[22][0] = 3;
		commuterMatrix[22][1] = 0;

		// Commuter 23
		commuterMatrix[23][0] = 3;
		commuterMatrix[23][1] = 0;

		// Commuter 24
		commuterMatrix[24][0] = 2;
		commuterMatrix[24][1] = 0;

		// Commuter 25
		commuterMatrix[25][0] = 4;
		commuterMatrix[25][1] = 1;

		// Commuter 26
		commuterMatrix[26][0] = 4;
		commuterMatrix[26][1] = 0;

		// Commuter 27
		commuterMatrix[27][0] = 3;
		commuterMatrix[27][1] = 0;

		// Commuter 28
		commuterMatrix[28][0] = 4;
		commuterMatrix[28][1] = 1;

		// Commuter 29
		commuterMatrix[29][0] = 4;
		commuterMatrix[29][1] = 0;

		// Commuter 30
		commuterMatrix[30][0] = 2;
		commuterMatrix[30][1] = 1;

		// Commuter 31
		commuterMatrix[31][0] = 3;
		commuterMatrix[31][1] = 0;

		// Commuter 32
		commuterMatrix[32][0] = 4;
		commuterMatrix[32][1] = 1;

		// Commuter 33
		commuterMatrix[33][0] = 2;
		commuterMatrix[33][1] = 0;

		// Commuter 34
		commuterMatrix[34][0] = 4;
		commuterMatrix[34][1] = 1;

		// Commuter 35
		commuterMatrix[35][0] = 4;
		commuterMatrix[35][1] = 0;

		// Commuter 36
		commuterMatrix[36][0] = 4;
		commuterMatrix[36][1] = 0;

		// Commuter 37
		commuterMatrix[37][0] = 3;
		commuterMatrix[37][1] = 1;

		// Commuter 38
		commuterMatrix[38][0] = 2;
		commuterMatrix[38][1] = 0;

		// Commuter 39
		commuterMatrix[39][0] = 4;
		commuterMatrix[39][1] = 0;

		// Commuter 40
		commuterMatrix[40][0] = 3;
		commuterMatrix[40][1] = 1;

		// Commuter 41
		commuterMatrix[41][0] = 4;
		commuterMatrix[41][1] = 1;

		// Commuter 42
		commuterMatrix[42][0] = 4;
		commuterMatrix[42][1] = 0;

		// Commuter 43
		commuterMatrix[43][0] = 3;
		commuterMatrix[43][1] = 1;

		// Commuter 44
		commuterMatrix[44][0] = 4;
		commuterMatrix[44][1] = 0;

		// Commuter 45
		commuterMatrix[45][0] = 4;
		commuterMatrix[45][1] = 1;

		// Commuter 46
		commuterMatrix[46][0] = 4;
		commuterMatrix[46][1] = 0;

		// Commuter 47
		commuterMatrix[47][0] = 4;
		commuterMatrix[47][1] = 1;

		// Commuter 48
		commuterMatrix[48][0] = 4;
		commuterMatrix[48][1] = 1;

		// Commuter 49
		commuterMatrix[49][0] = 4;
		commuterMatrix[49][1] = 0;

		// Commuter 50
		commuterMatrix[50][0] = 4;
		commuterMatrix[50][1] = 1;

		// Commuter 51
		commuterMatrix[51][0] = 2;
		commuterMatrix[51][1] = 0;

		// Commuter 52
		commuterMatrix[52][0] = 4;
		commuterMatrix[52][1] = 0;

		// Commuter 53
		commuterMatrix[53][0] = 4;
		commuterMatrix[53][1] = 0;

		// Commuter 54
		commuterMatrix[54][0] = 3;
		commuterMatrix[54][1] = 1;

		// Commuter 55
		commuterMatrix[55][0] = 3;
		commuterMatrix[55][1] = 0;

		// Commuter 56
		commuterMatrix[56][0] = 4;
		commuterMatrix[56][1] = 0;

		// Commuter 57
		commuterMatrix[57][0] = 2;
		commuterMatrix[57][1] = 1;

		// Commuter 58
		commuterMatrix[58][0] = 2;
		commuterMatrix[58][1] = 0;

		// Commuter 59
		commuterMatrix[59][0] = 4;
		commuterMatrix[59][1] = 0;

		// Commuter 60
		commuterMatrix[60][0] = 3;
		commuterMatrix[60][1] = 0;

		// Commuter 61
		commuterMatrix[61][0] = 4;
		commuterMatrix[61][1] = 0;

		// Commuter 62
		commuterMatrix[62][0] = 4;
		commuterMatrix[62][1] = 0;

		// Commuter 63
		commuterMatrix[63][0] = 4;
		commuterMatrix[63][1] = 0;

		// Commuter 64
		commuterMatrix[64][0] = 2;
		commuterMatrix[64][1] = 0;

		// Commuter 65
		commuterMatrix[65][0] = 2;
		commuterMatrix[65][1] = 0;

		// Commuter 66
		commuterMatrix[66][0] = 3;
		commuterMatrix[66][1] = 0;

		// Commuter 67
		commuterMatrix[67][0] = 2;
		commuterMatrix[67][1] = 0;

		// Commuter 68
		commuterMatrix[68][0] = 4;
		commuterMatrix[68][1] = 1;

		// Commuter 69
		commuterMatrix[69][0] = 4;
		commuterMatrix[69][1] = 0;

		// Commuter 70
		commuterMatrix[70][0] = 4;
		commuterMatrix[70][1] = 0;

		// Commuter 71
		commuterMatrix[71][0] = 4;
		commuterMatrix[71][1] = 0;

		// Commuter 72
		commuterMatrix[72][0] = 4;
		commuterMatrix[72][1] = 0;

		// Commuter 73
		commuterMatrix[73][0] = 4;
		commuterMatrix[73][1] = 1;

		// Commuter 74
		commuterMatrix[74][0] = 2;
		commuterMatrix[74][1] = 0;

		// Commuter 75
		commuterMatrix[75][0] = 2;
		commuterMatrix[75][1] = 0;

		// Commuter 76
		commuterMatrix[76][0] = 2;
		commuterMatrix[76][1] = 0;

		// Commuter 77
		commuterMatrix[77][0] = 2;
		commuterMatrix[77][1] = 0;

		// Commuter 78
		commuterMatrix[78][0] = 4;
		commuterMatrix[78][1] = 1;

		// Commuter 79
		commuterMatrix[79][0] = 4;
		commuterMatrix[79][1] = 0;

		// Commuter 80
		commuterMatrix[80][0] = 4;
		commuterMatrix[80][1] = 0;

		// Commuter 81
		commuterMatrix[81][0] = 3;
		commuterMatrix[81][1] = 1;

		/* commuterDelays */

		// commuterDelay 0
		commuterDelays[0][0] = 44;
		commuterDelays[0][1] = 39;

		// commuterDelay 1
		commuterDelays[1][0] = 39;
		commuterDelays[1][1] = 41;

		// commuterDelay 2
		commuterDelays[2][0] = 41;
		commuterDelays[2][1] = 39;

		// commuterDelay 3
		commuterDelays[3][0] = 27;
		commuterDelays[3][1] = 36;

		// commuterDelay 4
		commuterDelays[4][0] = 35;
		commuterDelays[4][1] = 45;

		// commuterDelay 5
		commuterDelays[5][0] = 36;
		commuterDelays[5][1] = 45;

		// commuterDelay 6
		commuterDelays[6][0] = 25;
		commuterDelays[6][1] = 37;

		// commuterDelay 7
		commuterDelays[7][0] = 34;
		commuterDelays[7][1] = 45;

		// commuterDelay 8
		commuterDelays[8][0] = 42;
		commuterDelays[8][1] = 53;

		// commuterDelay 9
		commuterDelays[9][0] = 26;
		commuterDelays[9][1] = 38;

		// commuterDelay 10
		commuterDelays[10][0] = 41;
		commuterDelays[10][1] = 48;

		// commuterDelay 11
		commuterDelays[11][0] = 49;
		commuterDelays[11][1] = 52;

		// commuterDelay 12
		commuterDelays[12][0] = 44;
		commuterDelays[12][1] = 46;

		// commuterDelay 13
		commuterDelays[13][0] = 36;
		commuterDelays[13][1] = 41;

		// commuterDelay 14
		commuterDelays[14][0] = 44;
		commuterDelays[14][1] = 37;

		// commuterDelay 15
		commuterDelays[15][0] = 30;
		commuterDelays[15][1] = 35;

		// commuterDelay 16
		commuterDelays[16][0] = 41;
		commuterDelays[16][1] = 41;

		// commuterDelay 17
		commuterDelays[17][0] = 45;
		commuterDelays[17][1] = 27;

		// commuterDelay 18
		commuterDelays[18][0] = 31;
		commuterDelays[18][1] = 36;

		// commuterDelay 19
		commuterDelays[19][0] = 42;
		commuterDelays[19][1] = 37;

		// commuterDelay 20
		commuterDelays[20][0] = 32;
		commuterDelays[20][1] = 47;

		// commuterDelay 21
		commuterDelays[21][0] = 36;
		commuterDelays[21][1] = 36;

		// commuterDelay 22
		commuterDelays[22][0] = 52;
		commuterDelays[22][1] = 37;

		// commuterDelay 23
		commuterDelays[23][0] = 43;
		commuterDelays[23][1] = 38;

		// commuterDelay 24
		commuterDelays[24][0] = 43;
		commuterDelays[24][1] = 53;

		// commuterDelay 25
		commuterDelays[25][0] = 38;
		commuterDelays[25][1] = 37;

		// commuterDelay 26
		commuterDelays[26][0] = 46;
		commuterDelays[26][1] = 48;

		// commuterDelay 27
		commuterDelays[27][0] = 51;
		commuterDelays[27][1] = 37;

		// commuterDelay 28
		commuterDelays[28][0] = 56;
		commuterDelays[28][1] = 48;

		// commuterDelay 29
		commuterDelays[29][0] = 41;
		commuterDelays[29][1] = 38;

		// commuterDelay 30
		commuterDelays[30][0] = 39;
		commuterDelays[30][1] = 43;

		// commuterDelay 31
		commuterDelays[31][0] = 21;
		commuterDelays[31][1] = 41;

		// commuterDelay 32
		commuterDelays[32][0] = 33;
		commuterDelays[32][1] = 42;

		// commuterDelay 33
		commuterDelays[33][0] = 42;
		commuterDelays[33][1] = 59;

		// commuterDelay 34
		commuterDelays[34][0] = 39;
		commuterDelays[34][1] = 26;

		// commuterDelay 35
		commuterDelays[35][0] = 26;
		commuterDelays[35][1] = 37;

		// commuterDelay 36
		commuterDelays[36][0] = 44;
		commuterDelays[36][1] = 42;

		// commuterDelay 37
		commuterDelays[37][0] = 31;
		commuterDelays[37][1] = 37;

		// commuterDelay 38
		commuterDelays[38][0] = 45;
		commuterDelays[38][1] = 56;

		// commuterDelay 39
		commuterDelays[39][0] = 33;
		commuterDelays[39][1] = 55;

		// commuterDelay 40
		commuterDelays[40][0] = 38;
		commuterDelays[40][1] = 47;

		// commuterDelay 41
		commuterDelays[41][0] = 47;
		commuterDelays[41][1] = 31;

		// commuterDelay 42
		commuterDelays[42][0] = 38;
		commuterDelays[42][1] = 44;

		// commuterDelay 43
		commuterDelays[43][0] = 38;
		commuterDelays[43][1] = 40;

		// commuterDelay 44
		commuterDelays[44][0] = 54;
		commuterDelays[44][1] = 30;

		// commuterDelay 45
		commuterDelays[45][0] = 36;
		commuterDelays[45][1] = 36;

		// commuterDelay 46
		commuterDelays[46][0] = 30;
		commuterDelays[46][1] = 28;

		// commuterDelay 47
		commuterDelays[47][0] = 33;
		commuterDelays[47][1] = 37;

		// commuterDelay 48
		commuterDelays[48][0] = 36;
		commuterDelays[48][1] = 26;

		// commuterDelay 49
		commuterDelays[49][0] = 33;
		commuterDelays[49][1] = 49;

		// commuterDelay 50
		commuterDelays[50][0] = 43;
		commuterDelays[50][1] = 28;

		// commuterDelay 51
		commuterDelays[51][0] = 54;
		commuterDelays[51][1] = 48;

		// commuterDelay 52
		commuterDelays[52][0] = 42;
		commuterDelays[52][1] = 31;

		// commuterDelay 53
		commuterDelays[53][0] = 35;
		commuterDelays[53][1] = 52;

		// commuterDelay 54
		commuterDelays[54][0] = 32;
		commuterDelays[54][1] = 32;

		// commuterDelay 55
		commuterDelays[55][0] = 58;
		commuterDelays[55][1] = 50;

		// commuterDelay 56
		commuterDelays[56][0] = 44;
		commuterDelays[56][1] = 31;

		// commuterDelay 57
		commuterDelays[57][0] = 44;
		commuterDelays[57][1] = 41;

		// commuterDelay 58
		commuterDelays[58][0] = 32;
		commuterDelays[58][1] = 44;

		// commuterDelay 59
		commuterDelays[59][0] = 50;
		commuterDelays[59][1] = 27;

		// commuterDelay 60
		commuterDelays[60][0] = 32;
		commuterDelays[60][1] = 37;

		// commuterDelay 61
		commuterDelays[61][0] = 37;
		commuterDelays[61][1] = 27;

		// commuterDelay 62
		commuterDelays[62][0] = 39;
		commuterDelays[62][1] = 38;

		// commuterDelay 63
		commuterDelays[63][0] = 47;
		commuterDelays[63][1] = 37;

		// commuterDelay 64
		commuterDelays[64][0] = 43;
		commuterDelays[64][1] = 33;

		// commuterDelay 65
		commuterDelays[65][0] = 40;
		commuterDelays[65][1] = 31;

		// commuterDelay 66
		commuterDelays[66][0] = 43;
		commuterDelays[66][1] = 58;

		// commuterDelay 67
		commuterDelays[67][0] = 55;
		commuterDelays[67][1] = 41;

		// commuterDelay 68
		commuterDelays[68][0] = 36;
		commuterDelays[68][1] = 40;

		// commuterDelay 69
		commuterDelays[69][0] = 44;
		commuterDelays[69][1] = 36;

		// commuterDelay 70
		commuterDelays[70][0] = 36;
		commuterDelays[70][1] = 38;

		// commuterDelay 71
		commuterDelays[71][0] = 43;
		commuterDelays[71][1] = 28;

		// commuterDelay 72
		commuterDelays[72][0] = 28;
		commuterDelays[72][1] = 39;

		// commuterDelay 73
		commuterDelays[73][0] = 22;
		commuterDelays[73][1] = 46;

		// commuterDelay 74
		commuterDelays[74][0] = 41;
		commuterDelays[74][1] = 43;

		// commuterDelay 75
		commuterDelays[75][0] = 30;
		commuterDelays[75][1] = 37;

		// commuterDelay 76
		commuterDelays[76][0] = 44;
		commuterDelays[76][1] = 45;

		// commuterDelay 77
		commuterDelays[77][0] = 49;
		commuterDelays[77][1] = 30;

		// commuterDelay 78
		commuterDelays[78][0] = 44;
		commuterDelays[78][1] = 49;

		// commuterDelay 79
		commuterDelays[79][0] = 33;
		commuterDelays[79][1] = 34;

		// commuterDelay 80
		commuterDelays[80][0] = 40;
		commuterDelays[80][1] = 46;

		// commuterDelay 81
		commuterDelays[81][0] = 45;
		commuterDelays[81][1] = 37;

		/* thDistances */

		//  0
		thDistances[0][0] = 0;
		thDistances[0][1] = 910;
		thDistances[0][2] = 2376;
		thDistances[0][3] = 1610;
		thDistances[0][4] = 2510;

		//  1
		thDistances[1][0] = 910;
		thDistances[1][1] = 0;
		thDistances[1][2] = 2296;
		thDistances[1][3] = 2390;
		thDistances[1][4] = 3300;

		//  2
		thDistances[2][0] = 2376;
		thDistances[2][1] = 2296;
		thDistances[2][2] = 0;
		thDistances[2][3] = 900;
		thDistances[2][4] = 1220;

		//  3
		thDistances[3][0] = 1610;
		thDistances[3][1] = 2390;
		thDistances[3][2] = 900;
		thDistances[3][3] = 0;
		thDistances[3][4] = 910;

		//  4
		thDistances[4][0] = 2510;
		thDistances[4][1] = 3300;
		thDistances[4][2] = 1220;
		thDistances[4][3] = 910;
		thDistances[4][4] = 0;

		/* [STEP 1] MOBILITY SERVICE SELECTION */
		int availableService = 0;

		/* [case 0] no mobility service is currently available: TODO @see future work for walk */
		if(mobServiceFleets[1] == 0 && mobServiceFleets[2] == 0 && mobServiceFleets[3] == 0) {

			numOfServiceDisruptions++;
			master.commuterEndOfTheDay(commuterID, true);

		} else { /* following [case 1-7] > at least 1 service is available */

			int maxScore = 0;

			for (int i = 0; i < 3; i++) {
				if((servicePriorities[i] * mobServiceFleets[i+1]) > maxScore) {
					maxScore = servicePriorities[i] * mobServiceFleets[i+1];
					availableService = i + 1;
				}
			}

			/* [STEP 2] Decreasing the selected mobility service fleet */
			mobServiceFleets[availableService]--;

			/* Update the unused Mobility Service Container */
			if(unusedMobServiceFleets[availableService] > mobServiceFleets[availableService]){
				unusedMobServiceFleets[availableService] = mobServiceFleets[availableService];
			}

			/* [STEP 3] Computing travel times given hub2hub distance and selected mob service */

			int destinationTangrhub = firstTrip ? commuterMatrix[commuterID][1] : commuterMatrix[commuterID][0];
			int hubToHubDistance = thDistances[thID][destinationTangrhub];
			int hubToHubDelay = firstTrip ? commuterDelays[commuterID][0] : commuterDelays[commuterID][1];

			/*these values are computed according to the chosen service */
			int hubToHubTripTime;
			double costPerKm;
			double costPerHour;
			double fixedCost;
			double totalCost;

			if(availableService == 1){
				hubToHubTripTime = (int) ((hubToHubDistance * 1000) / service1Performance);
				costPerKm = (hubToHubDistance * service1CostPerKm) / 1000;
				fixedCost = service1CostFixed;
			}
			else if(availableService == 2){
				hubToHubTripTime = (int) ((hubToHubDistance * 1000) / service2Performance);
				costPerKm = (hubToHubDistance * service2CostPerKm) / 1000;
				fixedCost = service2CostFixed;
			}
			else if(availableService == 3){
				hubToHubTripTime = (int) ((hubToHubDistance * 1000) / service3Performance);
				costPerKm = (hubToHubDistance * service3CostPerKm) / 1000;
				fixedCost = service3CostFixed;
			}

			hubToHubTripTime =  hubToHubTripTime + (hubToHubTripTime * hubToHubDelay) / 100;

			/* Updating data collector */
			usedMobService[availableService]++;
			timeUsedMobService[availableService] += hubToHubTripTime;

			switch (availableService) {
				case 0: costPerHour = (hubToHubTripTime * service0CostPerHour) / 3600000; break;
				case 1: costPerHour = (hubToHubTripTime * service1CostPerHour) / 3600000; break;
				case 2: costPerHour = (hubToHubTripTime * service2CostPerHour) / 3600000; break;
				case 3: costPerHour = (hubToHubTripTime * service3CostPerHour) / 3600000; break;
			}

			totalCost = costPerKm + costPerHour + fixedCost;

			costUsedMobService[availableService] += totalCost;

				/* [STEP 4] Sending message to the destination tangrhub once trip time ellapsed */

			switch (destinationTangrhub) {
				case 0: th0.deliverCommuter(commuterID, availableService, firstTrip) after(hubToHubTripTime); break; 
				case 1: th1.deliverCommuter(commuterID, availableService, firstTrip) after(hubToHubTripTime); break; 
				case 2: th2.deliverCommuter(commuterID, availableService, firstTrip) after(hubToHubTripTime); break; 
				case 3: th3.deliverCommuter(commuterID, availableService, firstTrip) after(hubToHubTripTime); break; 
				case 4: th4.deliverCommuter(commuterID, availableService, firstTrip) after(hubToHubTripTime); break; 
			}

		} //endof no-mobserv else

	} //endof serveCommuter msgsrv

	msgsrv deliverCommuter(int commuterID, int selectedMobService, boolean firstTrip) {

		/* Redundant code: use env variables once possible */
		int[82][3] commuterMatrix;
		int[82][3] commuterDelays;
		/* commuterMatrix */

		// Commuter 0
		commuterMatrix[0][0] = 104000;
		commuterMatrix[0][1] = 25571000;
		commuterMatrix[0][2] = 146000;

		// Commuter 1
		commuterMatrix[1][0] = 73000;
		commuterMatrix[1][1] = 21011000;
		commuterMatrix[1][2] = 164000;

		// Commuter 2
		commuterMatrix[2][0] = 104000;
		commuterMatrix[2][1] = 28691000;
		commuterMatrix[2][2] = 164000;

		// Commuter 3
		commuterMatrix[3][0] = 0;
		commuterMatrix[3][1] = 30311000;
		commuterMatrix[3][2] = 146000;

		// Commuter 4
		commuterMatrix[4][0] = 73000;
		commuterMatrix[4][1] = 33191000;
		commuterMatrix[4][2] = 73000;

		// Commuter 5
		commuterMatrix[5][0] = 146000;
		commuterMatrix[5][1] = 28001000;
		commuterMatrix[5][2] = 208000;

		// Commuter 6
		commuterMatrix[6][0] = 73000;
		commuterMatrix[6][1] = 29111000;
		commuterMatrix[6][2] = 146000;

		// Commuter 7
		commuterMatrix[7][0] = 73000;
		commuterMatrix[7][1] = 22811000;
		commuterMatrix[7][2] = 164000;

		// Commuter 8
		commuterMatrix[8][0] = 164000;
		commuterMatrix[8][1] = 27551000;
		commuterMatrix[8][2] = 73000;

		// Commuter 9
		commuterMatrix[9][0] = 146000;
		commuterMatrix[9][1] = 25451000;
		commuterMatrix[9][2] = 104000;

		// Commuter 10
		commuterMatrix[10][0] = 73000;
		commuterMatrix[10][1] = 26711000;
		commuterMatrix[10][2] = 208000;

		// Commuter 11
		commuterMatrix[11][0] = 208000;
		commuterMatrix[11][1] = 28811000;
		commuterMatrix[11][2] = 73000;

		// Commuter 12
		commuterMatrix[12][0] = 73000;
		commuterMatrix[12][1] = 28811000;
		commuterMatrix[12][2] = 146000;

		// Commuter 13
		commuterMatrix[13][0] = 232000;
		commuterMatrix[13][1] = 28811000;
		commuterMatrix[13][2] = 73000;

		// Commuter 14
		commuterMatrix[14][0] = 164000;
		commuterMatrix[14][1] = 28871000;
		commuterMatrix[14][2] = 164000;

		// Commuter 15
		commuterMatrix[15][0] = 104000;
		commuterMatrix[15][1] = 29111000;
		commuterMatrix[15][2] = 73000;

		// Commuter 16
		commuterMatrix[16][0] = 0;
		commuterMatrix[16][1] = 28811000;
		commuterMatrix[16][2] = 73000;

		// Commuter 17
		commuterMatrix[17][0] = 104000;
		commuterMatrix[17][1] = 28811000;
		commuterMatrix[17][2] = 73000;

		// Commuter 18
		commuterMatrix[18][0] = 164000;
		commuterMatrix[18][1] = 28811000;
		commuterMatrix[18][2] = 208000;

		// Commuter 19
		commuterMatrix[19][0] = 104000;
		commuterMatrix[19][1] = 28811000;
		commuterMatrix[19][2] = 164000;

		// Commuter 20
		commuterMatrix[20][0] = 73000;
		commuterMatrix[20][1] = 21578000;
		commuterMatrix[20][2] = 104000;

		// Commuter 21
		commuterMatrix[21][0] = 73000;
		commuterMatrix[21][1] = 28811000;
		commuterMatrix[21][2] = 164000;

		// Commuter 22
		commuterMatrix[22][0] = 104000;
		commuterMatrix[22][1] = 27011000;
		commuterMatrix[22][2] = 208000;

		// Commuter 23
		commuterMatrix[23][0] = 73000;
		commuterMatrix[23][1] = 26411000;
		commuterMatrix[23][2] = 73000;

		// Commuter 24
		commuterMatrix[24][0] = 164000;
		commuterMatrix[24][1] = 28811000;
		commuterMatrix[24][2] = 146000;

		// Commuter 25
		commuterMatrix[25][0] = 73000;
		commuterMatrix[25][1] = 28811000;
		commuterMatrix[25][2] = 104000;

		// Commuter 26
		commuterMatrix[26][0] = 104000;
		commuterMatrix[26][1] = 28811000;
		commuterMatrix[26][2] = 146000;

		// Commuter 27
		commuterMatrix[27][0] = 104000;
		commuterMatrix[27][1] = 28811000;
		commuterMatrix[27][2] = 73000;

		// Commuter 28
		commuterMatrix[28][0] = 104000;
		commuterMatrix[28][1] = 21611000;
		commuterMatrix[28][2] = 73000;

		// Commuter 29
		commuterMatrix[29][0] = 73000;
		commuterMatrix[29][1] = 29831000;
		commuterMatrix[29][2] = 164000;

		// Commuter 30
		commuterMatrix[30][0] = 146000;
		commuterMatrix[30][1] = 25031000;
		commuterMatrix[30][2] = 0;

		// Commuter 31
		commuterMatrix[31][0] = 164000;
		commuterMatrix[31][1] = 28811000;
		commuterMatrix[31][2] = 208000;

		// Commuter 32
		commuterMatrix[32][0] = 164000;
		commuterMatrix[32][1] = 25151000;
		commuterMatrix[32][2] = 146000;

		// Commuter 33
		commuterMatrix[33][0] = 208000;
		commuterMatrix[33][1] = 26471000;
		commuterMatrix[33][2] = 146000;

		// Commuter 34
		commuterMatrix[34][0] = 73000;
		commuterMatrix[34][1] = 25211000;
		commuterMatrix[34][2] = 73000;

		// Commuter 35
		commuterMatrix[35][0] = 0;
		commuterMatrix[35][1] = 27251000;
		commuterMatrix[35][2] = 146000;

		// Commuter 36
		commuterMatrix[36][0] = 73000;
		commuterMatrix[36][1] = 27491000;
		commuterMatrix[36][2] = 73000;

		// Commuter 37
		commuterMatrix[37][0] = 73000;
		commuterMatrix[37][1] = 26591000;
		commuterMatrix[37][2] = 73000;

		// Commuter 38
		commuterMatrix[38][0] = 164000;
		commuterMatrix[38][1] = 27251000;
		commuterMatrix[38][2] = 164000;

		// Commuter 39
		commuterMatrix[39][0] = 164000;
		commuterMatrix[39][1] = 28811000;
		commuterMatrix[39][2] = 208000;

		// Commuter 40
		commuterMatrix[40][0] = 73000;
		commuterMatrix[40][1] = 21551000;
		commuterMatrix[40][2] = 164000;

		// Commuter 41
		commuterMatrix[41][0] = 73000;
		commuterMatrix[41][1] = 21731000;
		commuterMatrix[41][2] = 164000;

		// Commuter 42
		commuterMatrix[42][0] = 164000;
		commuterMatrix[42][1] = 28811000;
		commuterMatrix[42][2] = 146000;

		// Commuter 43
		commuterMatrix[43][0] = 73000;
		commuterMatrix[43][1] = 25811000;
		commuterMatrix[43][2] = 73000;

		// Commuter 44
		commuterMatrix[44][0] = 73000;
		commuterMatrix[44][1] = 26411000;
		commuterMatrix[44][2] = 164000;

		// Commuter 45
		commuterMatrix[45][0] = 104000;
		commuterMatrix[45][1] = 25751000;
		commuterMatrix[45][2] = 73000;

		// Commuter 46
		commuterMatrix[46][0] = 73000;
		commuterMatrix[46][1] = 28511000;
		commuterMatrix[46][2] = 208000;

		// Commuter 47
		commuterMatrix[47][0] = 146000;
		commuterMatrix[47][1] = 23651000;
		commuterMatrix[47][2] = 164000;

		// Commuter 48
		commuterMatrix[48][0] = 146000;
		commuterMatrix[48][1] = 28811000;
		commuterMatrix[48][2] = 146000;

		// Commuter 49
		commuterMatrix[49][0] = 104000;
		commuterMatrix[49][1] = 28151000;
		commuterMatrix[49][2] = 73000;

		// Commuter 50
		commuterMatrix[50][0] = 104000;
		commuterMatrix[50][1] = 26471000;
		commuterMatrix[50][2] = 104000;

		// Commuter 51
		commuterMatrix[51][0] = 146000;
		commuterMatrix[51][1] = 29171000;
		commuterMatrix[51][2] = 164000;

		// Commuter 52
		commuterMatrix[52][0] = 73000;
		commuterMatrix[52][1] = 28811000;
		commuterMatrix[52][2] = 146000;

		// Commuter 53
		commuterMatrix[53][0] = 0;
		commuterMatrix[53][1] = 28211000;
		commuterMatrix[53][2] = 208000;

		// Commuter 54
		commuterMatrix[54][0] = 104000;
		commuterMatrix[54][1] = 25811000;
		commuterMatrix[54][2] = 164000;

		// Commuter 55
		commuterMatrix[55][0] = 104000;
		commuterMatrix[55][1] = 29171000;
		commuterMatrix[55][2] = 73000;

		// Commuter 56
		commuterMatrix[56][0] = 73000;
		commuterMatrix[56][1] = 28811000;
		commuterMatrix[56][2] = 73000;

		// Commuter 57
		commuterMatrix[57][0] = 104000;
		commuterMatrix[57][1] = 25211000;
		commuterMatrix[57][2] = 73000;

		// Commuter 58
		commuterMatrix[58][0] = 164000;
		commuterMatrix[58][1] = 28811000;
		commuterMatrix[58][2] = 164000;

		// Commuter 59
		commuterMatrix[59][0] = 164000;
		commuterMatrix[59][1] = 28811000;
		commuterMatrix[59][2] = 146000;

		// Commuter 60
		commuterMatrix[60][0] = 104000;
		commuterMatrix[60][1] = 28811000;
		commuterMatrix[60][2] = 208000;

		// Commuter 61
		commuterMatrix[61][0] = 164000;
		commuterMatrix[61][1] = 28811000;
		commuterMatrix[61][2] = 164000;

		// Commuter 62
		commuterMatrix[62][0] = 232000;
		commuterMatrix[62][1] = 28811000;
		commuterMatrix[62][2] = 73000;

		// Commuter 63
		commuterMatrix[63][0] = 146000;
		commuterMatrix[63][1] = 28871000;
		commuterMatrix[63][2] = 208000;

		// Commuter 64
		commuterMatrix[64][0] = 146000;
		commuterMatrix[64][1] = 28811000;
		commuterMatrix[64][2] = 164000;

		// Commuter 65
		commuterMatrix[65][0] = 73000;
		commuterMatrix[65][1] = 28811000;
		commuterMatrix[65][2] = 146000;

		// Commuter 66
		commuterMatrix[66][0] = 164000;
		commuterMatrix[66][1] = 21611000;
		commuterMatrix[66][2] = 146000;

		// Commuter 67
		commuterMatrix[67][0] = 164000;
		commuterMatrix[67][1] = 28571000;
		commuterMatrix[67][2] = 73000;

		// Commuter 68
		commuterMatrix[68][0] = 232000;
		commuterMatrix[68][1] = 25211000;
		commuterMatrix[68][2] = 73000;

		// Commuter 69
		commuterMatrix[69][0] = 104000;
		commuterMatrix[69][1] = 28811000;
		commuterMatrix[69][2] = 208000;

		// Commuter 70
		commuterMatrix[70][0] = 73000;
		commuterMatrix[70][1] = 28811000;
		commuterMatrix[70][2] = 146000;

		// Commuter 71
		commuterMatrix[71][0] = 104000;
		commuterMatrix[71][1] = 28811000;
		commuterMatrix[71][2] = 73000;

		// Commuter 72
		commuterMatrix[72][0] = 104000;
		commuterMatrix[72][1] = 29231000;
		commuterMatrix[72][2] = 164000;

		// Commuter 73
		commuterMatrix[73][0] = 104000;
		commuterMatrix[73][1] = 25211000;
		commuterMatrix[73][2] = 164000;

		// Commuter 74
		commuterMatrix[74][0] = 146000;
		commuterMatrix[74][1] = 30731000;
		commuterMatrix[74][2] = 208000;

		// Commuter 75
		commuterMatrix[75][0] = 104000;
		commuterMatrix[75][1] = 28811000;
		commuterMatrix[75][2] = 164000;

		// Commuter 76
		commuterMatrix[76][0] = 208000;
		commuterMatrix[76][1] = 28751000;
		commuterMatrix[76][2] = 208000;

		// Commuter 77
		commuterMatrix[77][0] = 73000;
		commuterMatrix[77][1] = 26651000;
		commuterMatrix[77][2] = 208000;

		// Commuter 78
		commuterMatrix[78][0] = 104000;
		commuterMatrix[78][1] = 25331000;
		commuterMatrix[78][2] = 164000;

		// Commuter 79
		commuterMatrix[79][0] = 73000;
		commuterMatrix[79][1] = 28811000;
		commuterMatrix[79][2] = 208000;

		// Commuter 80
		commuterMatrix[80][0] = 164000;
		commuterMatrix[80][1] = 28811000;
		commuterMatrix[80][2] = 164000;

		// Commuter 81
		commuterMatrix[81][0] = 164000;
		commuterMatrix[81][1] = 22271000;
		commuterMatrix[81][2] = 104000;

		/* commuterDelays */

		// commuterDelay 0
		commuterDelays[0][0] = 10;
		commuterDelays[0][1] = 16;
		commuterDelays[0][2] = 17;

		// commuterDelay 1
		commuterDelays[1][0] = 22;
		commuterDelays[1][1] = 17;
		commuterDelays[1][2] = 16;

		// commuterDelay 2
		commuterDelays[2][0] = 11;
		commuterDelays[2][1] = 15;
		commuterDelays[2][2] = 11;

		// commuterDelay 3
		commuterDelays[3][0] = 12;
		commuterDelays[3][1] = 16;
		commuterDelays[3][2] = 15;

		// commuterDelay 4
		commuterDelays[4][0] = 13;
		commuterDelays[4][1] = 18;
		commuterDelays[4][2] = 21;

		// commuterDelay 5
		commuterDelays[5][0] = 14;
		commuterDelays[5][1] = 15;
		commuterDelays[5][2] = 19;

		// commuterDelay 6
		commuterDelays[6][0] = 11;
		commuterDelays[6][1] = 13;
		commuterDelays[6][2] = 14;

		// commuterDelay 7
		commuterDelays[7][0] = 13;
		commuterDelays[7][1] = 15;
		commuterDelays[7][2] = 19;

		// commuterDelay 8
		commuterDelays[8][0] = 19;
		commuterDelays[8][1] = 12;
		commuterDelays[8][2] = 13;

		// commuterDelay 9
		commuterDelays[9][0] = 12;
		commuterDelays[9][1] = 17;
		commuterDelays[9][2] = 15;

		// commuterDelay 10
		commuterDelays[10][0] = 21;
		commuterDelays[10][1] = 16;
		commuterDelays[10][2] = 11;

		// commuterDelay 11
		commuterDelays[11][0] = 11;
		commuterDelays[11][1] = 7;
		commuterDelays[11][2] = 18;

		// commuterDelay 12
		commuterDelays[12][0] = 9;
		commuterDelays[12][1] = 16;
		commuterDelays[12][2] = 19;

		// commuterDelay 13
		commuterDelays[13][0] = 15;
		commuterDelays[13][1] = 14;
		commuterDelays[13][2] = 13;

		// commuterDelay 14
		commuterDelays[14][0] = 12;
		commuterDelays[14][1] = 17;
		commuterDelays[14][2] = 19;

		// commuterDelay 15
		commuterDelays[15][0] = 17;
		commuterDelays[15][1] = 16;
		commuterDelays[15][2] = 13;

		// commuterDelay 16
		commuterDelays[16][0] = 17;
		commuterDelays[16][1] = 16;
		commuterDelays[16][2] = 17;

		// commuterDelay 17
		commuterDelays[17][0] = 11;
		commuterDelays[17][1] = 13;
		commuterDelays[17][2] = 16;

		// commuterDelay 18
		commuterDelays[18][0] = 11;
		commuterDelays[18][1] = 14;
		commuterDelays[18][2] = 16;

		// commuterDelay 19
		commuterDelays[19][0] = 18;
		commuterDelays[19][1] = 20;
		commuterDelays[19][2] = 17;

		// commuterDelay 20
		commuterDelays[20][0] = 11;
		commuterDelays[20][1] = 17;
		commuterDelays[20][2] = 14;

		// commuterDelay 21
		commuterDelays[21][0] = 17;
		commuterDelays[21][1] = 15;
		commuterDelays[21][2] = 15;

		// commuterDelay 22
		commuterDelays[22][0] = 14;
		commuterDelays[22][1] = 18;
		commuterDelays[22][2] = 14;

		// commuterDelay 23
		commuterDelays[23][0] = 19;
		commuterDelays[23][1] = 16;
		commuterDelays[23][2] = 20;

		// commuterDelay 24
		commuterDelays[24][0] = 15;
		commuterDelays[24][1] = 14;
		commuterDelays[24][2] = 17;

		// commuterDelay 25
		commuterDelays[25][0] = 18;
		commuterDelays[25][1] = 15;
		commuterDelays[25][2] = 13;

		// commuterDelay 26
		commuterDelays[26][0] = 18;
		commuterDelays[26][1] = 19;
		commuterDelays[26][2] = 15;

		// commuterDelay 27
		commuterDelays[27][0] = 10;
		commuterDelays[27][1] = 9;
		commuterDelays[27][2] = 16;

		// commuterDelay 28
		commuterDelays[28][0] = 14;
		commuterDelays[28][1] = 15;
		commuterDelays[28][2] = 16;

		// commuterDelay 29
		commuterDelays[29][0] = 17;
		commuterDelays[29][1] = 18;
		commuterDelays[29][2] = 17;

		// commuterDelay 30
		commuterDelays[30][0] = 18;
		commuterDelays[30][1] = 14;
		commuterDelays[30][2] = 20;

		// commuterDelay 31
		commuterDelays[31][0] = 16;
		commuterDelays[31][1] = 17;
		commuterDelays[31][2] = 16;

		// commuterDelay 32
		commuterDelays[32][0] = 14;
		commuterDelays[32][1] = 15;
		commuterDelays[32][2] = 16;

		// commuterDelay 33
		commuterDelays[33][0] = 15;
		commuterDelays[33][1] = 9;
		commuterDelays[33][2] = 12;

		// commuterDelay 34
		commuterDelays[34][0] = 17;
		commuterDelays[34][1] = 14;
		commuterDelays[34][2] = 16;

		// commuterDelay 35
		commuterDelays[35][0] = 15;
		commuterDelays[35][1] = 13;
		commuterDelays[35][2] = 12;

		// commuterDelay 36
		commuterDelays[36][0] = 16;
		commuterDelays[36][1] = 17;
		commuterDelays[36][2] = 9;

		// commuterDelay 37
		commuterDelays[37][0] = 15;
		commuterDelays[37][1] = 12;
		commuterDelays[37][2] = 13;

		// commuterDelay 38
		commuterDelays[38][0] = 18;
		commuterDelays[38][1] = 12;
		commuterDelays[38][2] = 14;

		// commuterDelay 39
		commuterDelays[39][0] = 17;
		commuterDelays[39][1] = 16;
		commuterDelays[39][2] = 22;

		// commuterDelay 40
		commuterDelays[40][0] = 13;
		commuterDelays[40][1] = 20;
		commuterDelays[40][2] = 17;

		// commuterDelay 41
		commuterDelays[41][0] = 13;
		commuterDelays[41][1] = 13;
		commuterDelays[41][2] = 16;

		// commuterDelay 42
		commuterDelays[42][0] = 19;
		commuterDelays[42][1] = 14;
		commuterDelays[42][2] = 14;

		// commuterDelay 43
		commuterDelays[43][0] = 18;
		commuterDelays[43][1] = 16;
		commuterDelays[43][2] = 12;

		// commuterDelay 44
		commuterDelays[44][0] = 19;
		commuterDelays[44][1] = 12;
		commuterDelays[44][2] = 12;

		// commuterDelay 45
		commuterDelays[45][0] = 12;
		commuterDelays[45][1] = 19;
		commuterDelays[45][2] = 14;

		// commuterDelay 46
		commuterDelays[46][0] = 15;
		commuterDelays[46][1] = 11;
		commuterDelays[46][2] = 16;

		// commuterDelay 47
		commuterDelays[47][0] = 12;
		commuterDelays[47][1] = 12;
		commuterDelays[47][2] = 17;

		// commuterDelay 48
		commuterDelays[48][0] = 14;
		commuterDelays[48][1] = 19;
		commuterDelays[48][2] = 18;

		// commuterDelay 49
		commuterDelays[49][0] = 12;
		commuterDelays[49][1] = 16;
		commuterDelays[49][2] = 14;

		// commuterDelay 50
		commuterDelays[50][0] = 16;
		commuterDelays[50][1] = 16;
		commuterDelays[50][2] = 18;

		// commuterDelay 51
		commuterDelays[51][0] = 14;
		commuterDelays[51][1] = 13;
		commuterDelays[51][2] = 12;

		// commuterDelay 52
		commuterDelays[52][0] = 16;
		commuterDelays[52][1] = 15;
		commuterDelays[52][2] = 19;

		// commuterDelay 53
		commuterDelays[53][0] = 14;
		commuterDelays[53][1] = 14;
		commuterDelays[53][2] = 13;

		// commuterDelay 54
		commuterDelays[54][0] = 12;
		commuterDelays[54][1] = 15;
		commuterDelays[54][2] = 20;

		// commuterDelay 55
		commuterDelays[55][0] = 16;
		commuterDelays[55][1] = 15;
		commuterDelays[55][2] = 15;

		// commuterDelay 56
		commuterDelays[56][0] = 16;
		commuterDelays[56][1] = 15;
		commuterDelays[56][2] = 11;

		// commuterDelay 57
		commuterDelays[57][0] = 12;
		commuterDelays[57][1] = 14;
		commuterDelays[57][2] = 16;

		// commuterDelay 58
		commuterDelays[58][0] = 15;
		commuterDelays[58][1] = 18;
		commuterDelays[58][2] = 17;

		// commuterDelay 59
		commuterDelays[59][0] = 15;
		commuterDelays[59][1] = 16;
		commuterDelays[59][2] = 13;

		// commuterDelay 60
		commuterDelays[60][0] = 10;
		commuterDelays[60][1] = 14;
		commuterDelays[60][2] = 16;

		// commuterDelay 61
		commuterDelays[61][0] = 17;
		commuterDelays[61][1] = 17;
		commuterDelays[61][2] = 18;

		// commuterDelay 62
		commuterDelays[62][0] = 17;
		commuterDelays[62][1] = 17;
		commuterDelays[62][2] = 11;

		// commuterDelay 63
		commuterDelays[63][0] = 10;
		commuterDelays[63][1] = 20;
		commuterDelays[63][2] = 18;

		// commuterDelay 64
		commuterDelays[64][0] = 17;
		commuterDelays[64][1] = 18;
		commuterDelays[64][2] = 16;

		// commuterDelay 65
		commuterDelays[65][0] = 12;
		commuterDelays[65][1] = 15;
		commuterDelays[65][2] = 16;

		// commuterDelay 66
		commuterDelays[66][0] = 19;
		commuterDelays[66][1] = 14;
		commuterDelays[66][2] = 18;

		// commuterDelay 67
		commuterDelays[67][0] = 11;
		commuterDelays[67][1] = 19;
		commuterDelays[67][2] = 14;

		// commuterDelay 68
		commuterDelays[68][0] = 19;
		commuterDelays[68][1] = 16;
		commuterDelays[68][2] = 13;

		// commuterDelay 69
		commuterDelays[69][0] = 11;
		commuterDelays[69][1] = 13;
		commuterDelays[69][2] = 10;

		// commuterDelay 70
		commuterDelays[70][0] = 20;
		commuterDelays[70][1] = 11;
		commuterDelays[70][2] = 14;

		// commuterDelay 71
		commuterDelays[71][0] = 11;
		commuterDelays[71][1] = 15;
		commuterDelays[71][2] = 12;

		// commuterDelay 72
		commuterDelays[72][0] = 20;
		commuterDelays[72][1] = 17;
		commuterDelays[72][2] = 11;

		// commuterDelay 73
		commuterDelays[73][0] = 13;
		commuterDelays[73][1] = 21;
		commuterDelays[73][2] = 15;

		// commuterDelay 74
		commuterDelays[74][0] = 9;
		commuterDelays[74][1] = 14;
		commuterDelays[74][2] = 14;

		// commuterDelay 75
		commuterDelays[75][0] = 15;
		commuterDelays[75][1] = 10;
		commuterDelays[75][2] = 11;

		// commuterDelay 76
		commuterDelays[76][0] = 15;
		commuterDelays[76][1] = 16;
		commuterDelays[76][2] = 15;

		// commuterDelay 77
		commuterDelays[77][0] = 13;
		commuterDelays[77][1] = 19;
		commuterDelays[77][2] = 14;

		// commuterDelay 78
		commuterDelays[78][0] = 19;
		commuterDelays[78][1] = 14;
		commuterDelays[78][2] = 14;

		// commuterDelay 79
		commuterDelays[79][0] = 16;
		commuterDelays[79][1] = 10;
		commuterDelays[79][2] = 17;

		// commuterDelay 80
		commuterDelays[80][0] = 15;
		commuterDelays[80][1] = 15;
		commuterDelays[80][2] = 13;

		// commuterDelay 81
		commuterDelays[81][0] = 10;
		commuterDelays[81][1] = 14;
		commuterDelays[81][2] = 16;

		/* [STEP 1] Restore mobility service resources */
		mobServiceFleets[selectedMobService]++;

		if (firstTrip) {

			/* [STEP 2.1] Put a serveCommuter(id, !firstTrip) within itself  */

			int workTime = commuterMatrix[commuterID][1];
			int thToWorkWalkingTime = commuterMatrix[commuterID][2];
			int thToWorkTimeDelay = (commuterDelays[commuterID][0] * thToWorkWalkingTime) / 100;
			int workToThTimeDelay = (commuterDelays[commuterID][1] * thToWorkWalkingTime) / 100;

			int tangrhubArrivalTime = (thToWorkWalkingTime * 2) + workTime + thToWorkTimeDelay + workToThTimeDelay;

			self.serveCommuter(commuterID, false) after(tangrhubArrivalTime);

		} else {

		/* [STEP 2.2] Send a commuterEndOfDay message to the commuter generator */

			int thToHomeWalkingTime = commuterMatrix[commuterID][0];
			int homeToTangrhubTimeDelay = (commuterDelays[commuterID][2] * thToHomeWalkingTime) / 100;

			int homeArrivalTime = thToHomeWalkingTime + homeToTangrhubTimeDelay;

			master.commuterEndOfTheDay(commuterID, false) after(homeArrivalTime);
		}
	}

	msgsrv resetTangrhub() {

		numOfServiceDisruptions = 0;

		mobServiceFleets[0] = 0;
		mobServiceFleets[1] = initMobService1Fleet;
		mobServiceFleets[2] = initMobService2Fleet;
		mobServiceFleets[3] = initMobService3Fleet;

		unusedMobServiceFleets[0] = 0;
		unusedMobServiceFleets[1] = initMobService1Fleet;
		unusedMobServiceFleets[2] = initMobService2Fleet;
		unusedMobServiceFleets[3] = initMobService3Fleet;

		usedMobService[0] = 0;
		usedMobService[1] = 0;
		usedMobService[2] = 0;
		usedMobService[3] = 0;
		timeUsedMobService[0] = 0;
		timeUsedMobService[1] = 0;
		timeUsedMobService[2] = 0;
		timeUsedMobService[3] = 0;
		costUsedMobService[0] = 0;
		costUsedMobService[1] = 0;
		costUsedMobService[2] = 0;
		costUsedMobService[3] = 0;
	}

} //endof tangrhub rebec

main { 

	/* Please note, mobility service priorities must be strictly greater than 0! */

	//Tangrhub : int id, int serv1, int serv2, int serv3, int serv1Priority, int serv2Priority, int serv3Priority
	Tangrhub th0(master,th0,th1,th2,th3,th4):(0,25,25,25,30,40,35); 
	Tangrhub th1(master,th0,th1,th2,th3,th4):(1,25,25,25,30,40,35); 
	Tangrhub th2(master,th0,th1,th2,th3,th4):(2,25,25,25,30,40,35); 
	Tangrhub th3(master,th0,th1,th2,th3,th4):(3,25,25,25,30,40,35); 
	Tangrhub th4(master,th0,th1,th2,th3,th4):(4,25,25,25,30,40,35); 

	CommuterGenerator master(th0,th1,th2,th3,th4):();

}

